# Supabase Configuration
VITE_SUPABASE_URL=https://uciffrlgncjjymyaoosp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaWZmcmxnbmNqanlteWFvb3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDYzNTcsImV4cCI6MjA2OTIyMjM1N30.-bANQJka10XlGneJTlJ-wWfnh6AOQrt2bHUi7RLQY_c