# Supabase Configuration
VITE_SUPABASE_URL=https://uciffrlgncjjymyaoosp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaWZmcmxnbmNqanlteWFvb3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDYzNTcsImV4cCI6MjA2OTIyMjM1N30.-bANQJka10XlGneJTlJ-wWfnh6AOQrt2bHUi7RLQY_c


# OpenRouter API Configuration
VITE_OPENROUTER_API_KEY=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

# Fal AI API Configuration
VITE_FAL_API_KEY=3e1b07ab-61ec-4c0c-bd73-aeff23ae5ecf:b12169846bc4dda5c9d836d6385fcbc5